# Django Settings
SECRET_KEY=your-secret-key-here

# Database Settings
DB_NAME="drf_jwt_db"
DB_USER="postgres"  # Default PostgreSQL username
DB_PASSWORD="eddy#0720"  # Your PostgreSQL password
DB_HOST="localhost"
DB_PORT="5432"

# JWT Settings
JWT_ACCESS_LIFETIME=60
JWT_REFRESH_LIFETIME=1440
